```
DISCORD_TOKEN=your_discord_bot_token
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret
GENIUS_ACCESS_TOKEN=your_genius_api_access_token
MONGODB_URI=mongodb://your_mongodb_username:your_mongodb_password@your_mongodb_host:your_mongodb_port/your_mongodb_database_name
POSTGRES_URI=postgres://your_postgres_username:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_database_name
```